body {
    background: url('../images/bg.jpg') no-repeat;
    background-color: black;
    background-size: cover;
}

.enemy {
    color: white;
}

.player {
    color: green;
}

.bullet {
    color: white;
}

.score {
    color: green;
}

.btn-primary {
    background-color: green;
    border: none;
    color: black;
}

.intro {
    color: white;
}

.key {
    background-color: #FFF;
    box-shadow: inset -3px -3px 4px #A2A2A2;
    color: #2B2A2A;
}