.invaders {
    font-family: 'invaders';
    font-size: 6vw;
    transition: all 100ms linear;

    &:before,
    &:after {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        text-align: center;
    }
}

.enemy:before {
    content: "b";
    animation: enemy 1s linear infinite;
}

.enemy:after {
    content: "c";
    animation: enemy 1s linear infinite reverse;
}

.bullet:before {
    content: "y";
}

.bullet.explode:before {
    content: "z";
}

.player:before {
    content: "w";
}

@keyframes enemy {
    0% {
        opacity: 0;
    }
    49% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
