.score {
    z-index: 1;
    position: fixed;
    top: 0;
    right: 50%;
    transform: translateX(50%);
    margin: 11px 0;
    @media (max-width: 480px) {
        right: 10px;
        transform: none;
    }
}