@screen-size: 10;

.grid(grid; @screen-size);

.grid {
    position: absolute;
    width: percentage(@screen-size / 100);
    height: percentage(@screen-size / 100);
    margin: 0;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.grid(@name;@columns;@x:0) when (@x < @columns) {
    .grid(@name; @columns; (@x + 1));
    .grid-y(@name;@columns;@x);
}

.grid-y(@name; @columns; @x;@y: 0) when (@y < @columns) {
    .grid-y(@name; @columns; @x; (@y + 1));
    .@{name}-@{x}-@{y} {
        transform: translateX( percentage(@x * @columns / 10) ) translateY( percentage(@y * @columns / 10) );
    }
}
